# Copy this file to .env and edit if you want Gemini support
PORT=3000
# If you want Gemini to attempt to return crop thresholds, add:
#GEMINI_API_KEY=AIzaSyBHgJwe-Qm4uGhhtbyHyrE3xlTwHTHLrO8
GEMINI_API_KEY=AIzaSyB1jh0RVBUXXrZi_acgRhTBrBjorE5WbP8
